# openscan-android

./: .design-parity.json  .gitignore  AGENTS.md  CHANGELOG.md  README.md  SOURCE_COMMIT  baselines.json  build.gradle.kts  catalog.json  catalog.spec.json  code-connect.json  compare.html  design-map.json  gradle.properties  index.html  renovate.json  resource-baselines.json  settings.gradle.kts
.claude/: CLAUDE.md  settings.json
.claude/hooks/: compose-preview-setup.sh  session-start.sh
.githooks/: commit-msg  pre-commit
.github/: release-please-config.json
.github/actions/setup/: action.yml
.github/workflows/: ci.yml  compose-preview.yml  design-artifacts.yml  design-parity.yml  ktfmt.yml  pr-title.yml  release-build.yml  release-please.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ee/schimke/openscan/app/: MainActivity.kt  OpenScanApp.kt
app/src/main/kotlin/ee/schimke/openscan/app/data/: DataStoreScannerStore.kt
app/src/main/kotlin/ee/schimke/openscan/app/di/: AppGraph.kt
app/src/main/kotlin/ee/schimke/openscan/app/ui/: AddScannerScreen.kt  ComponentPreviews.kt  ScannerDetailScreen.kt  ScannerListScreen.kt  ThemeFoundationPreviews.kt  WebFallbackScreen.kt
app/src/main/kotlin/ee/schimke/openscan/app/ui/theme/: OpenScanAppTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
design/: ScannerDetail.dark.html  ScannerDetail.light.html  ScannerList.dark.html  ScannerList.light.html  openscan.tokens.json
docs/: ARCHITECTURE.md  design-parity.md
gradle/: libs.versions.toml
openscan-components/: build.gradle.kts
openscan-components-src-commonMain-kotlin-ee-schimke-openscan-components-ui-ScannerDetailBodyPreviews-kt-ScannerDetailBodyDarkPreview/: report.html
openscan-components-src-commonMain-kotlin-ee-schimke-openscan-components-ui-ScannerDetailBodyPreviews-kt-ScannerDetailBodyPreview/: report.html
openscan-components-src-commonMain-kotlin-ee-schimke-openscan-components-ui-ScannerListBodyPreviews-kt-ScannerListBodyDarkPreview/: report.html
openscan-components-src-commonMain-kotlin-ee-schimke-openscan-components-ui-ScannerListBodyPreviews-kt-ScannerListBodyPreview/: report.html
openscan-components/src/commonMain/kotlin/ee/schimke/openscan/components/ui/: AddScannerBody.kt  PreviewData.kt  ScannerCards.kt  ScannerDetailBody.kt  ScannerDetailBodyPreviews.kt  ScannerListBody.kt  ScannerListBodyPreviews.kt
openscan-components/src/commonMain/kotlin/ee/schimke/openscan/components/ui/theme/: Dimens.kt  OpenScanTheme.kt  OpenScanTokens.kt
openscan-core/: build.gradle.kts
openscan-core/src/commonMain/kotlin/ee/schimke/openscan/core/api/: HttpClientFactory.kt  OpenScanApi.kt  OpenScanEndpoints.kt  OpenScanHttpApi.kt  OpenScanJson.kt
openscan-core/src/commonMain/kotlin/ee/schimke/openscan/core/discovery/: ScannerDiscovery.kt
openscan-core/src/commonMain/kotlin/ee/schimke/openscan/core/manager/: OpenScanManager.kt
openscan-core/src/commonMain/kotlin/ee/schimke/openscan/core/model/: Models.kt
openscan-core/src/commonMain/kotlin/ee/schimke/openscan/core/repository/: ScannerRepository.kt  ScannerStore.kt
openscan-core/src/commonTest/kotlin/ee/schimke/openscan/core/: OpenScanHttpApiTest.kt  ScannerModelTest.kt
openscan-mobile/: build.gradle.kts
openscan-mobile/src/androidMain/: AndroidManifest.xml
openscan-mobile/src/androidMain/kotlin/ee/schimke/openscan/mobile/: NsdScannerDiscovery.kt
